colors:
  # Default colors
  primary:
    background: '0x1b2022'
    foreground: '0xd3d7cf'

  # Normal colors
  normal:
    black:   '0x2e3436'
    red:     '0xbb2020'
    green:   '0x599e17'
    yellow:  '0xd1d326'
    blue:    '0xab6d14'
    magenta: '0x75507b'
    cyan:    '0x30acad'
    white:   '0xd3d7cf'

  # Bright colors
  bright:
    black:   '0x555753'
    red:     '0xe62727'
    green:   '0x74cf1d'
    yellow:  '0xfdff19'
    blue:    '0xdf8d17'
    magenta: '0xad7fa8'
    cyan:    '0x3bdfe1'
    white:   '0xeeeeec'
