! special
*.foreground:   #d3d7cf
*.background:   #1b2022
*.cursorColor:  #1dd2af

! black
*.color0:       #2e3436
*.color8:       #555753

! red
*.color1:       #bb2020
*.color9:       #e62727

! green
*.color2:       #599e17
*.color10:      #74cf1d

! yellow
*.color3:       #d1d326
*.color11:      #fdff19

! blue
*.color4:       #ab6d14
*.color12:      #df8d17

! magenta
*.color5:       #75507b
*.color13:      #ad7fa8

! cyan
*.color6:       #30acad
*.color14:      #3bdfe1

! white
*.color7:       #d3d7cf
*.color15:      #eeeeec
